doctype html
html
  head
    meta charset="utf-8"
    title = "#{invoice.id} (#{invoice.posted? ? invoice.posted_at : "DRAFT"})"
    style type="text/css" = embedded_asset('main.css')
  body
    .business
      address
        strong = options["Business/Company Name"]
        - for addr in options["Business/Company Address"].split("\n")
          br
          = addr

    .customer
      address
        strong = customer.name
        - for addr in customer.address_lines
          br
          = addr

    .clearfix

    .info
      strong Invoice ##{invoice.id}
      - if invoice.posted?
        br
        em = invoice.posted_at.strftime '%B %d, %Y'

    .clearfix

    table.entries
      thead
        th.date Date
        th Description
        th Action
        th.quant Quantity
        th.price Unit Price
        th.price Subtotal
      tbody
        - for entry in entries do
          tr
            td.date = entry.date
            td = entry.description
            td = entry.action
            td.quant = "%0.2f" % entry.quantity
            td.price = "#{invoice.currency} %0.2f" % entry.price
            td.price = "#{invoice.currency} %0.2f" % entry.total
        tr.total
          td colspan=5 TOTAL
          td.price = "#{invoice.currency} %0.2f" % invoice.total
