doctype html
html
  head
    title = invoice.id
    style type="text/css" = embedded_asset('main.css')
  body
    .container
      .row
        .span6.offset6.customer
          address
            strong = customer.name
            - for addr in customer.address_lines
              br
              = addr

      .row
        .span12
          table.table.table-condensed
            thead
              th Date
              th Description
              th Action
              th Quantity
              th Unit Price
              th Subtotal
            tbody
              - for entry in entries do
                tr
                  td = entry.date
                  td = entry.description
                  td = entry.action
                  td = entry.quantity
                  td € #{entry.price}
                  td € #{entry.total}
              tr.total
                td colspan=5 TOTAL
                td: span.price € #{invoice.total}

      - unless invoice.notes.empty?
        .row
          .span12
            #notes
              h3 Notes
              p = invoice.notes
