doctype html
html lang="en"
  head
    meta charset="utf-8"
    title = "#{invoice.id} (#{invoice.posted? ? invoice.posted_at : "DRAFT"})"
      / CSS must not be HTML-escaped
    style == embedded_asset('main.css')
  body
    .business
      address
        strong = options["Business/Company Name"]
        - for line in options["Business/Company Address"].split("\n")
          br
          = line

    .customer
      address
        strong = customer.billing_address.name
        - for line in customer.billing_address.lines
          br
          = line

    .clearfix

    .info
      strong Invoice ##{invoice.id}
      - if invoice.posted?
        br
        em = invoice.posted_at.strftime '%B %d, %Y'

    .clearfix

    table.entries
      thead
        tr
          th.date Date
          th Description
          th Charge Type
          th.quant Quantity
          th.price Unit Price
          th.price Subtotal
      tbody
        - for entry in entries do
          tr
            td.date = entry.date
            td = entry.description
            td = entry.action
            td.quant = "%0.2f" % entry.quantity
            td.price = "#{invoice.currency} %0.2f" % entry.price
            td.price = "#{invoice.currency} %0.2f" % entry.total
        tr.total
          td colspan=5 TOTAL
          td.price = "#{invoice.currency} %0.2f" % invoice.total

    - if invoice.terms
      p = "Terms: #{invoice.terms}"
